# Chat

## Plan (German)
Das ist nur eine erste Stufe. Im Endeffekt soll das Ding mal Clanintern Teams zueinanderbringen und eine Chatplattform
darstellen. Die Teilnehmer sollen sich dann einloggen können, auf diese Weise mit allen eingeloggten Clanmitgliedern
chatten und automatisch Teams zusammenstellen lassen.


## Present (English)
 This is a simple chat program written in Java with JavaFX as a GUI.
 RSA is self written with some experiments in Code. You can use this RSA Class to correct your hand calculated
 RSA keys. Just use the Method erEucl instead of erEucl2. The 2nd Version is probably faster, but can't give you
 step by step results as you get them by calculating them by hand with Euclid.

